<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApvAppRegisterTab</class>
 <widget class="QWidget" name="ApvAppRegisterTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QTabWidget" name="apvapp_mode_selector">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_trgeb">
      <attribute name="title">
       <string>Trigger / Event builder</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>280</height>
            </size>
           </property>
           <property name="title">
            <string>Trigger</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="1">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QCheckBox" name="gen_trg_seq_reset">
                    <property name="text">
                     <string>APV reset</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="gen_trg_seq_pulse">
                    <property name="text">
                     <string>APV test pulse</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="gen_trg_seq_trgmode_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Trigger mode</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="gen_trg_seq_trgmode">
                    <item>
                     <property name="text">
                      <string>Internal loop</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>External</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="gen_trg_seq_trgpol_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Trigger polarity</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="gen_trg_seq_trgpol">
                    <item>
                     <property name="text">
                      <string>NIM</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Inverted NIM</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Sequencing mode</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="gen_trg_trgburst_label">
                  <property name="text">
                   <string>Number of time slots read per trigger</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QSlider" name="gen_trg_trgburst">
                    <property name="minimum">
                     <number>3</number>
                    </property>
                    <property name="maximum">
                     <number>30</number>
                    </property>
                    <property name="singleStep">
                     <number>3</number>
                    </property>
                    <property name="value">
                     <number>15</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="gen_trg_trgburst_display"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="3" column="0">
                 <widget class="QLabel" name="gen_trg_delay_label">
                  <property name="text">
                   <string>Trigger delay (APV/trigger)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="gen_trg_seq_period_label">
                  <property name="text">
                   <string>Trigger sequencer period</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="gen_trg_delay">
                  <property name="maximum">
                   <number>65535</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="displayIntegerBase">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QSpinBox" name="gen_trg_seq_period">
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="gen_trg_seq_period_value">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="1">
                 <widget class="QSpinBox" name="gen_pulse_delay">
                  <property name="maximum">
                   <number>65535</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="gen_ro_delay_label">
                  <property name="text">
                   <string>Data recording trigger delay</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="gen_pulse_delay_label">
                  <property name="text">
                   <string>Test pulse delay (APV/pulse)</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QSpinBox" name="gen_ro_delay">
                  <property name="maximum">
                   <number>65535</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Event builder</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="evbld_enable_ch_label">
                  <property name="text">
                   <string>Channel enable pattern</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_channels_list">
                    <property name="text">
                     <string>Channel id</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_ch0">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_ch1">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="label_ch2">
                    <property name="text">
                     <string>2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QLabel" name="label_ch3">
                    <property name="text">
                     <string>3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="5">
                   <widget class="QLabel" name="label_ch4">
                    <property name="text">
                     <string>4</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="6">
                   <widget class="QLabel" name="label_ch5">
                    <property name="text">
                     <string>5</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="7">
                   <widget class="QLabel" name="label_ch6">
                    <property name="text">
                     <string>6</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="8">
                   <widget class="QLabel" name="label_ch7">
                    <property name="text">
                     <string>7</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Master</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Slave</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="evbld_enable_ch0_master"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="evbld_enable_ch0_slave"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QCheckBox" name="evbld_enable_ch1_master"/>
                  </item>
                  <item row="2" column="2">
                   <widget class="QCheckBox" name="evbld_enable_ch1_slave"/>
                  </item>
                  <item row="1" column="3">
                   <widget class="QCheckBox" name="evbld_enable_ch2_master"/>
                  </item>
                  <item row="2" column="3">
                   <widget class="QCheckBox" name="evbld_enable_ch2_slave"/>
                  </item>
                  <item row="1" column="4">
                   <widget class="QCheckBox" name="evbld_enable_ch3_master"/>
                  </item>
                  <item row="2" column="4">
                   <widget class="QCheckBox" name="evbld_enable_ch3_slave"/>
                  </item>
                  <item row="1" column="5">
                   <widget class="QCheckBox" name="evbld_enable_ch4_master"/>
                  </item>
                  <item row="2" column="5">
                   <widget class="QCheckBox" name="evbld_enable_ch4_slave"/>
                  </item>
                  <item row="1" column="6">
                   <widget class="QCheckBox" name="evbld_enable_ch5_master"/>
                  </item>
                  <item row="2" column="6">
                   <widget class="QCheckBox" name="evbld_enable_ch5_slave"/>
                  </item>
                  <item row="1" column="7">
                   <widget class="QCheckBox" name="evbld_enable_ch6_master"/>
                  </item>
                  <item row="2" column="7">
                   <widget class="QCheckBox" name="evbld_enable_ch6_slave"/>
                  </item>
                  <item row="1" column="8">
                   <widget class="QCheckBox" name="evbld_enable_ch7_master"/>
                  </item>
                  <item row="2" column="8">
                   <widget class="QCheckBox" name="evbld_enable_ch7_slave"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="1">
                 <widget class="QSpinBox" name="evbld_data_length">
                  <property name="maximum">
                   <number>4096</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="evbld_evt_info_header_field_label">
                  <property name="text">
                   <string>Content of header info field</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="evbld_mode">
                  <item>
                   <property name="text">
                    <string>Frame-of-event counter (8-bit)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Frame-of-run counter (24-bit)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Timestamp + frame-of-event (24-bit)</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="evbld_evt_info_type_label">
                  <property name="text">
                   <string>Event info type</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QComboBox" name="evbld_evt_info_header_field">
                  <item>
                   <property name="text">
                    <string>Label &amp; data length</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Trigger &amp; data length</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Trigger only</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="evbld_mode_label">
                  <property name="text">
                   <string>Event builder mode</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="evbld_data_length_label">
                  <property name="text">
                   <string>Data length</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QSpinBox" name="evbld_evt_info_type">
                  <property name="prefix">
                   <string>0x</string>
                  </property>
                  <property name="maximum">
                   <number>65535</number>
                  </property>
                  <property name="displayIntegerBase">
                   <number>16</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QSpinBox" name="evbld_evt_info_runlabel">
                  <property name="prefix">
                   <string>0x</string>
                  </property>
                  <property name="displayIntegerBase">
                   <number>16</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="evbld_evt_info_runlabel_label">
                  <property name="text">
                   <string>Run label</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_apz">
      <attribute name="title">
       <string>Zero-suppression</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>851</width>
         <height>421</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="gen_apz_thr_mode_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Threshold mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="gen_apz_thr_mode">
              <item>
               <property name="text">
                <string>Automatic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zero-suppression threshold</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="gen_apz_ped_corr_disabled">
            <property name="text">
             <string>Pedestal correction disabled</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="gen_apz_nsamples">
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="gen_apz_force_signal">
            <property name="text">
             <string>Force signal</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="gen_apz_peak_find">
            <property name="text">
             <string>Peak find mode</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="gen_apz_zs_thres_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Zero-suppression threshold</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="gen_apz_zs_thres_int_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Integer part</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="gen_apz_zs_thres_int">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="gen_apz_zs_thres_frac_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Fractional part</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="gen_apz_zs_thres_frac">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="gen_apz_nsamples_label">
            <property name="text">
             <string>Number of samples</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="apz_sync_grid_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>APV sync pulse presence</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="apz_sync_grid">
              <item row="1" column="3">
               <widget class="QCheckBox" name="apz_sync_ch7">
                <property name="text">
                 <string>7</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="apz_sync_ch0">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="apz_sync_ch1">
                <property name="text">
                 <string>1</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="apz_sync_ch4">
                <property name="text">
                 <string>4</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="apz_sync_ch12">
                <property name="text">
                 <string>12</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="apz_sync_ch2">
                <property name="text">
                 <string>2</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="apz_sync_ch13">
                <property name="text">
                 <string>13</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QCheckBox" name="apz_sync_ch10">
                <property name="text">
                 <string>10</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="apz_sync_ch3">
                <property name="text">
                 <string>3</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="apz_sync_ch6">
                <property name="text">
                 <string>6</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="apz_sync_ch5">
                <property name="text">
                 <string>5</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QCheckBox" name="apz_sync_ch15">
                <property name="text">
                 <string>15</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="apz_sync_ch9">
                <property name="text">
                 <string>9</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="apz_sync_ch8">
                <property name="text">
                 <string>8</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QCheckBox" name="apz_sync_ch14">
                <property name="text">
                 <string>14</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QCheckBox" name="apz_sync_ch11">
                <property name="text">
                 <string>11</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="apz_status">
          <item>
           <widget class="QCheckBox" name="gen_apz_phasecal_busy">
            <property name="text">
             <string>Clock phase calibration running</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gen_apz_pedcal_busy">
            <property name="text">
             <string>Pedestal calibration running</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gen_apz_phase_aligned">
            <property name="text">
             <string>Clock phase aligned</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gen_apz_watchdog_flag">
            <property name="text">
             <string>Watchdoc reset</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gen_apz_calib_all_done">
            <property name="text">
             <string>Full calibration performed</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gen_apz_cmd_done">
            <property name="text">
             <string>Command finished</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gen_apz_bypass">
            <property name="text">
             <string>Zero-suppression algorithm bypassed</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gen_apz_enabled">
            <property name="text">
             <string>Zero-suppression readout</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="gen_apz_calib_crt_label">
              <property name="text">
               <string>Current channel treated</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="gen_apz_calib_crt">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="gen_apz_channel_calib">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Channels calibration</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="apz_calib_grid">
            <item row="1" column="1">
             <widget class="QCheckBox" name="apz_calib_ch9">
              <property name="text">
               <string>9</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QCheckBox" name="apz_calib_ch6">
              <property name="text">
               <string>6</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QCheckBox" name="apz_calib_ch13">
              <property name="text">
               <string>13</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="apz_calib_ch2">
              <property name="text">
               <string>2</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QCheckBox" name="apz_calib_ch7">
              <property name="text">
               <string>7</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="apz_calib_ch0">
              <property name="text">
               <string>0</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="apz_calib_ch8">
              <property name="text">
               <string>8</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="apz_calib_ch3">
              <property name="text">
               <string>3</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="apz_calib_ch4">
              <property name="text">
               <string>4</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QCheckBox" name="apz_calib_ch5">
              <property name="text">
               <string>5</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="apz_calib_ch10">
              <property name="text">
               <string>10</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QCheckBox" name="apz_calib_ch15">
              <property name="text">
               <string>15</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="apz_calib_ch12">
              <property name="text">
               <string>12</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QCheckBox" name="apz_calib_ch14">
              <property name="text">
               <string>14</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="apz_calib_ch1">
              <property name="text">
               <string>1</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QCheckBox" name="apz_calib_ch11">
              <property name="text">
               <string>11</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_advanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableView" name="table_apvapp">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>350</height>
              </size>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="but_readout_enabled">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Readout enabled</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="apvapp_buttons">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="apvapp_button_refresh">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="apvapp_button_push">
       <property name="styleSheet">
        <string notr="true">background: rgb(246, 97, 81)</string>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
